*{
    box-sizing: border-box;
    margin: 0px;
}

body{
    background-image: url(./img/fondo1.jpg);
    font-family: 'Caveat', cursive;
  
    
}

.titulos{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 20px;
    
}

header{
    position: fixed;
    z-index: 2;
    top:0px;
	background-color: #33d9b2;
	width: 100%;
    height: 150px;
}


h1{
    font-size: 70px;
    color: #40407a;
    margin-left: 25px;
}

a{
    text-decoration: none;
    color:#40407a;
    font-size: 40px;
    margin-right: 20px;
}

.barra-nav{
    display: flex;
}

.btn-secondary{
    color: #40407a;
    background-color: #33d9b2;
    /*border-color: #40407a;*/
    font-size: 35px;
    border-style: none;
}

.dropdown-menu{
    background-color: #33d9ba;
    border-radius: 1rem;
}

main{
    margin-top: 150px;
    width:100%;
}

section{
    display: flex;
    /*align-items: center;*/
    width: 100%;
    height: 600px;;
    padding: 20px;
    justify-content: space-between;
  
}

.card{

     flex: 3;
     margin: 30px;
     padding: 10px;
     background-color: #40407a;
     color:white;
}


.click{
    text-decoration: none;
    display: inline-block;
    background-color: #d1ccc0;
    border: 2px solid white;
   
    margin-bottom: 5px;
    padding: 5px;
}

.img-card{
    width: 100%;
    height: 250px;
}

.card-h5{
    font-size: 40px;
    text-align: center;
}

.card-text{
    font-size: 30px;
    text-align: center;
    margin-top: 0px;
}


.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
}

article{
    display: flex;
    flex-direction: column;
}

img{
    width: 80%;
    align-self: center;
}

h2{
    color:#40407a;
    font-size:70px;
    text-decoration: underline;
    text-align: center;

}

footer{

	background-color: #2c2c54;
	color: white;
	padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

h3{
    right: 50px;
}

p{
    display: flex;
    align-items: flex-end;
    margin-right: 10px;
}

.calendario{
    width: 1500px;
    border: #33d9b2 4px solid;
    margin-bottom: 10px;
}


.redes-sociales{
    text-align: center;
    list-style-type: none;
	font-size: 40px;
	margin-right: 10px;
}

.copy{
    justify-content: flex-end;
    align-self: flex-end;

}

@media (min-width:320px){
    main{
        display: grid;
    }
    
    header{    
		padding-left: 15px;
		display: flex;
		flex-direction: row;       
}
    .card{
        position: relative;
    }
}

@media (min-width:768px){
    body{
        background-color: pink ;
    }
    main{
        display:grid;
        grid-template-columns: 3, 3fr;
    }
    
    header{
        position: fixed;
		width: 100%;
		padding-left: 15px;
		display: flex;
		flex-direction: column;  
    }    
    
  
  }